[platformio]
default_envs = esp32-s3-devkitc-1
src_dir = src
include_dir = include

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

build_flags = 
	-D USER_SETUP_LOADED=1
	-D ILI9341_DRIVER=1
	-D TFT_MISO=37
	-D TFT_MOSI=35
	-D TFT_SCLK=36
	-D TFT_CS=17
	-D TFT_DC=16
	-D TFT_RST=0
	-D TOUCH_CS=18
	-D SPI_FREQUENCY=27000000
	-D SPI_READ_FREQUENCY=20000000
	-D SPI_TOUCH_FREQUENCY=2500000
	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D LOAD_FONT7=1
	-D LOAD_FONT8=1
	-D LOAD_GFXFF=1
	-D SMOOTH_FONT=1

lib_deps = 
	bodmer/TFT_eSPI @ ^2.5.43
	xreef/PCF8574 library @ ^2.3.7
	paulstoffregen/XPT2046_Touchscreen @ 0.0.0-alpha+sha.26b691b2c8
	sui77/rc-switch @ ^2.6.4
	kosme/arduinoFFT @ ^1.6.2
	h2zero/NimBLE-Arduino @ ^1.4.1
	nrf24/RF24 @ ^1.4.8
	bblanchon/ArduinoJson @ ^7.0.4
	crankyoldgit/IRremoteESP8266 @ ^2.8.6

check_tool = cppcheck
check_skip_packages = yes
check_flags =
  cppcheck: --enable=all --inconclusive --std=c++11 --suppress=*:*.pio/* --suppress=unusedFunction
