ELECHOUSE_CC1101_ESP32DIV	KEYWORD1
ELECHOUSE_cc1101	KEYWORD1
Init			KEYWORD2
SpiReadStatus		KEYWORD2
SpiStrobe		KEYWORD2
SpiWriteReg		KEYWORD2
SpiWriteBurstReg	KEYWORD2
SpiReadReg		KEYWORD2
SpiReadBurstReg		KEYWORD2
setSpiPin		KEYWORD2
addSpiPin		KEYWORD2
setGDO			KEYWORD2
setGDO0			KEYWORD2
addGDO			KEYWORD2
addGDO0			KEYWORD2
setModul		KEYWORD2
setCCMode		KEYWORD2
setModulation		KEYWORD2
setPA			KEYWORD2
setMHZ			KEYWORD2
setRxBW			KEYWORD2
setChannel		KEYWORD2
SetTx			KEYWORD2
SetRx			KEYWORD2
getRssi			KEYWORD2
getLqi			KEYWORD2
setSres			KEYWORD2
setSidle		KEYWORD2
goSleep			KEYWORD2
SendData		KEYWORD2
CheckReceiveFlag	KEYWORD2
CheckRxFifo		KEYWORD2
CheckCRC		KEYWORD2
ReceiveData		KEYWORD2
setClb			KEYWORD2
getCC1101		KEYWORD2
getMode			KEYWORD2
setSyncWord		KEYWORD2
setChsp			KEYWORD2
setDRate		KEYWORD2
setDeviation		KEYWORD2
setSyncMode		KEYWORD2
setAdrChk		KEYWORD2
setAddr			KEYWORD2
setWhiteData		KEYWORD2
setPktFormat		KEYWORD2
setLengthConfig		KEYWORD2
setPacketLength		KEYWORD2
setCrc			KEYWORD2
setCRC_AF		KEYWORD2
setDcFilterOff		KEYWORD2
setManchester		KEYWORD2
setFEC			KEYWORD2
setPRE			KEYWORD2
setPQT			KEYWORD2
setAppendStatus		KEYWORD2