name=SmartRC-CC1101-Driver-Lib-JT
version=2.5.8
author=LSatan + IAmOrion
maintainer=IAmOrion <n@a.com>
sentence=Driver for CC1101.
paragraph=This driver library can be used for many libraries that use a simple RF ASK module,with the advantages of the cc1101 module.It offers many direct setting options as in SmartRF Studio and calculates settings such as MHz directly.
category=Device Control
url=https://github.com/IAmOrion/SmartRC-CC1101-Driver-Lib-JT
architectures=avr,esp8266,esp32
includes=ELECHOUSE_CC1101_SRC_JT_DRV.h
